[gd_scene load_steps=11 format=3 uid="uid://b8ewnoxo6fl2b"]

[ext_resource type="Script" path="res://main_game_loop.gd" id="1_2jap4"]
[ext_resource type="PackedScene" uid="uid://f1a2s13oeo64" path="res://Interface/top_panel.tscn" id="1_qrgga"]
[ext_resource type="PackedScene" uid="uid://d1qfn71lciogl" path="res://World/world_map.tscn" id="2_r1j80"]
[ext_resource type="PackedScene" uid="uid://67gvgut6iuqe" path="res://Interface/agent_panel.tscn" id="3_ukb6n"]
[ext_resource type="PackedScene" uid="uid://dgd8f6n7emumg" path="res://Interface/agent_detail.tscn" id="4_b6mc0"]
[ext_resource type="PackedScene" uid="uid://8p2dls85kh8" path="res://Interface/camera_2d.tscn" id="4_waeu0"]
[ext_resource type="PackedScene" uid="uid://b5nsgnnmye12k" path="res://Backend/tile_backend.tscn" id="5_m6o2q"]
[ext_resource type="PackedScene" uid="uid://bkvqc87m2xabn" path="res://Backend/agent_backend.tscn" id="6_hhaky"]
[ext_resource type="PackedScene" uid="uid://bs5gxwsh0kkjn" path="res://Backend/game_core.tscn" id="9_sc2wi"]
[ext_resource type="PackedScene" uid="uid://blnup5xcrumek" path="res://Backend/manager_backend.tscn" id="10_7fjto"]

[node name="MainGameLoop" type="Node2D"]
script = ExtResource("1_2jap4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopPanel" parent="CanvasLayer" instance=ExtResource("1_qrgga")]

[node name="AgentPanel" parent="CanvasLayer" instance=ExtResource("3_ukb6n")]
offset_top = 50.0

[node name="AgentDetail" parent="CanvasLayer" instance=ExtResource("4_b6mc0")]
visible = false
offset_left = 150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = -150.0

[node name="WorldMap" parent="." instance=ExtResource("2_r1j80")]

[node name="Camera2D" parent="." instance=ExtResource("4_waeu0")]

[node name="TileBackend" parent="." instance=ExtResource("5_m6o2q")]

[node name="AgentBackend" parent="." instance=ExtResource("6_hhaky")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GameCore" parent="." instance=ExtResource("9_sc2wi")]

[node name="ManagerBackend" parent="." instance=ExtResource("10_7fjto")]

[connection signal="view_is_blocked" from="CanvasLayer/TopPanel" to="." method="_on_view_is_blocked"]
[connection signal="show_agent" from="CanvasLayer/AgentPanel" to="." method="_on_agent_panel_show_agent"]
[connection signal="view_is_blocked" from="CanvasLayer/AgentPanel" to="." method="_on_view_is_blocked"]
[connection signal="close_agent_detail" from="CanvasLayer/AgentDetail" to="." method="_on_agent_detail_close_agent_detail"]
[connection signal="move_pick_proc" from="CanvasLayer/AgentDetail" to="." method="_on_agent_detail_move_pick_proc"]
[connection signal="region_picked" from="WorldMap" to="." method="_on_world_map_region_picked"]
[connection signal="registerTile" from="WorldMap" to="." method="_on_world_map_register_tile"]
[connection signal="selected_region_whos_picked" from="TileBackend" to="." method="_on_tile_backend_selected_region_whos_picked"]
[connection signal="chec_path_to_tile" from="AgentBackend" to="." method="_on_agent_backend_chec_path_to_tile"]
[connection signal="consume_food_event" from="AgentBackend" to="." method="_on_agent_backend_consume_food_event"]
[connection signal="job_done_result" from="AgentBackend" to="." method="_on_agent_backend_job_done_result"]
[connection signal="secure_food_for_new_agent" from="AgentBackend" to="." method="_on_agent_backend_secure_food_for_new_agent"]
[connection signal="update_agent_locations" from="AgentBackend" to="." method="_on_agent_backend_update_agent_locations"]
[connection signal="update_agents_in_region" from="AgentBackend" to="." method="_on_agent_backend_update_agents_in_region"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
