; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game_1"
run/main_scene="res://main_game_loop.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameCore="*res://Backend/game_core.gd"
CoreValue="*res://Backend/core_value.gd"
JobNames="*res://Backend/job_names.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800

[rendering]

anti_aliasing/quality/use_taa=true
