[gd_scene load_steps=6 format=3 uid="uid://dgd8f6n7emumg"]

[ext_resource type="Script" path="res://Interface/agent_detail.gd" id="1_nt1d1"]
[ext_resource type="PackedScene" uid="uid://cqrjc10dx4c50" path="res://Interface/component/agent_info_panel.tscn" id="2_knc1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5218r"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1qu"]
bg_color = Color(0.670588, 0.670588, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epmet"]
bg_color = Color(0.690196, 0.690196, 0.690196, 1)

[node name="AgentDetail" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 2.0
offset_right = -29.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5218r")
script = ExtResource("1_nt1d1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -53.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aa1qu")
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2

[node name="ButtonMove" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Move"

[node name="ButtonExplore" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Explore"

[node name="ButtonRecruting" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Recruitong"

[node name="ButtonTraining" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Training"

[node name="ButtonBaseResources" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Base Resources"

[node name="ButtonConvertResToTood" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Convert Resource to Food"

[node name="Example" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "example"

[node name="CancelWork" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_epmet")
text = "Cancel Work"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_right = 205.0
grow_vertical = 2

[node name="AgentInfoPanel" parent="." instance=ExtResource("2_knc1q")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 203.0
offset_bottom = 252.0
grow_vertical = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonMove" to="." method="_move_agent"]
[connection signal="pressed" from="VBoxContainer/ButtonExplore" to="." method="_on_button_explore_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonRecruting" to="." method="_on_button_recruting_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonTraining" to="." method="_on_button_training_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonBaseResources" to="." method="_on_button_base_resources_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonConvertResToTood" to="." method="_on_button_convert_res_to_tood_pressed"]
[connection signal="pressed" from="VBoxContainer/CancelWork" to="." method="_on_cancel_work_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
